$date
	Tue Aug 30 09:30:30 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fourBitAluWithShifter $end
$var wire 4 ! R [3:0] $end
$var wire 1 " overFlow $end
$var reg 4 # A [3:0] $end
$var reg 4 $ B [3:0] $end
$var reg 1 % C $end
$var reg 4 & Mode [3:0] $end
$scope module UUT $end
$var wire 4 ' A [3:0] $end
$var wire 4 ( B [3:0] $end
$var wire 1 ) Cin $end
$var wire 4 * Mode [3:0] $end
$var wire 4 + R [3:0] $end
$var wire 4 , m1 [3:0] $end
$var wire 4 - m2 [3:0] $end
$var wire 1 . oF $end
$var wire 1 " overFlow $end
$scope module F1 $end
$var wire 4 / A [3:0] $end
$var wire 4 0 B [3:0] $end
$var wire 1 ) Cin $end
$var wire 3 1 Mode [2:0] $end
$var wire 4 2 R [3:0] $end
$var wire 4 3 a0 [3:0] $end
$var wire 4 4 a1 [3:0] $end
$var wire 4 5 a2 [3:0] $end
$var wire 4 6 a3 [3:0] $end
$var wire 4 7 a4 [3:0] $end
$var wire 4 8 a5 [3:0] $end
$var wire 4 9 a6 [3:0] $end
$var wire 4 : a7 [3:0] $end
$var wire 1 ; flow1 $end
$var wire 1 < flow2 $end
$var wire 1 . overFlow $end
$var wire 4 = t0 [3:0] $end
$var wire 4 > t1 [3:0] $end
$var wire 2 ? temp [1:0] $end
$scope module FA $end
$var wire 4 @ A [3:0] $end
$var wire 4 A B [3:0] $end
$var wire 1 ) Cin $end
$var wire 1 ; Cout $end
$var wire 4 B S [3:0] $end
$var wire 1 C w1 $end
$var wire 1 D w2 $end
$var wire 1 E w3 $end
$scope module FU1 $end
$var wire 1 F A $end
$var wire 1 G B $end
$var wire 1 ) Cin $end
$var wire 1 C Cout $end
$var wire 1 H S $end
$var wire 1 I w1 $end
$var wire 1 J w2 $end
$var wire 1 K w3 $end
$var wire 1 L w4 $end
$var wire 1 M w5 $end
$upscope $end
$scope module FU2 $end
$var wire 1 N A $end
$var wire 1 O B $end
$var wire 1 C Cin $end
$var wire 1 D Cout $end
$var wire 1 P S $end
$var wire 1 Q w1 $end
$var wire 1 R w2 $end
$var wire 1 S w3 $end
$var wire 1 T w4 $end
$var wire 1 U w5 $end
$upscope $end
$scope module FU3 $end
$var wire 1 V A $end
$var wire 1 W B $end
$var wire 1 D Cin $end
$var wire 1 E Cout $end
$var wire 1 X S $end
$var wire 1 Y w1 $end
$var wire 1 Z w2 $end
$var wire 1 [ w3 $end
$var wire 1 \ w4 $end
$var wire 1 ] w5 $end
$upscope $end
$scope module FU4 $end
$var wire 1 ^ A $end
$var wire 1 _ B $end
$var wire 1 E Cin $end
$var wire 1 ; Cout $end
$var wire 1 ` S $end
$var wire 1 a w1 $end
$var wire 1 b w2 $end
$var wire 1 c w3 $end
$var wire 1 d w4 $end
$var wire 1 e w5 $end
$upscope $end
$upscope $end
$scope module FS $end
$var wire 4 f A [3:0] $end
$var wire 4 g B [3:0] $end
$var wire 1 < Bout $end
$var wire 4 h D [3:0] $end
$var wire 1 i w1 $end
$var wire 1 j w2 $end
$var wire 1 k w3 $end
$var wire 1 l w4 $end
$var wire 1 m w5 $end
$var wire 1 n w6 $end
$var wire 1 o w7 $end
$scope module FU1 $end
$var wire 1 p A $end
$var wire 1 i B $end
$var wire 1 q Cin $end
$var wire 1 m Cout $end
$var wire 1 r S $end
$var wire 1 s w1 $end
$var wire 1 t w2 $end
$var wire 1 u w3 $end
$var wire 1 v w4 $end
$var wire 1 w w5 $end
$upscope $end
$scope module FU2 $end
$var wire 1 x A $end
$var wire 1 j B $end
$var wire 1 m Cin $end
$var wire 1 n Cout $end
$var wire 1 y S $end
$var wire 1 z w1 $end
$var wire 1 { w2 $end
$var wire 1 | w3 $end
$var wire 1 } w4 $end
$var wire 1 ~ w5 $end
$upscope $end
$scope module FU3 $end
$var wire 1 !" A $end
$var wire 1 k B $end
$var wire 1 n Cin $end
$var wire 1 o Cout $end
$var wire 1 "" S $end
$var wire 1 #" w1 $end
$var wire 1 $" w2 $end
$var wire 1 %" w3 $end
$var wire 1 &" w4 $end
$var wire 1 '" w5 $end
$upscope $end
$scope module FU4 $end
$var wire 1 (" A $end
$var wire 1 l B $end
$var wire 1 o Cin $end
$var wire 1 < Cout $end
$var wire 1 )" S $end
$var wire 1 *" w1 $end
$var wire 1 +" w2 $end
$var wire 1 ," w3 $end
$var wire 1 -" w4 $end
$var wire 1 ." w5 $end
$upscope $end
$upscope $end
$scope module CMP $end
$var wire 4 /" A [3:0] $end
$var wire 4 0" B [3:0] $end
$var wire 4 1" R [3:0] $end
$upscope $end
$scope module M1 $end
$var wire 4 2" A [3:0] $end
$var wire 4 3" B [3:0] $end
$var wire 4 4" C [3:0] $end
$var wire 4 5" D [3:0] $end
$var wire 2 6" S [1:0] $end
$var wire 4 7" Y [3:0] $end
$upscope $end
$scope module M2 $end
$var wire 4 8" A [3:0] $end
$var wire 4 9" B [3:0] $end
$var wire 4 :" C [3:0] $end
$var wire 4 ;" D [3:0] $end
$var wire 2 <" S [1:0] $end
$var wire 4 =" Y [3:0] $end
$upscope $end
$upscope $end
$scope module S1 $end
$var wire 4 >" A [3:0] $end
$var wire 3 ?" Mode [2:0] $end
$var reg 4 @" R [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1010 @"
b0 ?"
b101 >"
b1111 ="
b0 <"
b100 ;"
b110 :"
b1010 9"
b1111 8"
b0 7"
b0 6"
b0 5"
bz001 4"
b1011 3"
b0 2"
bz001 1"
b1010 0"
b101 /"
0."
0-"
0,"
0+"
1*"
1)"
0("
1'"
0&"
0%"
1$"
1#"
0""
1!"
0~
0}
0|
0{
1z
1y
0x
1w
1v
1u
1t
0s
1r
1q
1p
1o
0n
1m
0l
1k
0j
1i
b1011 h
b1010 g
b101 f
1e
0d
1c
0b
0a
0`
1_
0^
0]
1\
0[
0Z
1Y
0X
0W
1V
1U
0T
1S
0R
0Q
0P
1O
0N
0M
1L
0K
0J
1I
0H
0G
1F
1E
1D
1C
b0 B
b1010 A
b101 @
b0 ?
b1111 >
b0 =
0<
1;
b100 :
b110 9
b1010 8
b1111 7
b0 6
bz001 5
b1011 4
b0 3
b0 2
b0 1
b1010 0
b101 /
1.
b1010 -
b0 ,
b0 +
b0 *
1)
b1010 (
b101 '
b0 &
1%
b1010 $
b101 #
1"
b0 !
$end
#10
b100 -
b100 @"
0"
0.
0m
b1111 !
b1111 +
0D
0;
0w
1~
1."
b1111 ,
b1111 2
0o
0U
0]
0e
1s
0u
1z
1{
0|
1*"
1+"
0,"
0E
b1111 =
b1111 7"
1n
0'"
1<
0C
0Q
0S
1Y
0[
0a
0c
0i
1j
0k
1l
1H
1P
0T
1X
0\
1`
b1111 3
b1111 B
b1111 2"
0d
1r
0t
0v
0y
0}
1""
0$"
0)"
b101 4
b101 h
b101 3"
0-"
0L
1G
0O
1W
0_
bz100 5
bz100 1"
bz100 4"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
0F
1N
0V
1^
0p
1x
0!"
1("
0%
0)
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#20
b1000 -
b1000 @"
1"
1.
0`
1;
1a
1d
1E
1\
1D
1U
b0 !
b0 +
1)"
1S
1'"
b0 ,
b0 2
0n
0*"
1,"
1-"
1C
0z
1#"
1$"
0%"
b0 =
b0 7"
0~
1o
0H
1M
0Q
1Y
0j
1k
0P
0X
b0 3
b0 B
b0 2"
0y
0{
0""
b1001 4
b1001 h
b1001 3"
0&"
0I
1K
1O
0W
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0N
1V
0x
1!"
1%
1)
b11 $
b11 (
b11 0
b11 A
b11 g
b11 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#30
b111 -
b111 @"
0"
0.
b111 !
b111 +
b111 ,
b111 2
0D
0<
1n
b111 =
b111 7"
1w
1~
0."
1}
0o
b1100 >
b1100 ="
0C
0U
0]
0e
0s
1t
1u
1{
1|
1#"
0*"
0,"
0E
0;
1m
0'"
b1 ?
b1 6"
b1 <"
0M
0Q
0S
1Y
0[
1a
0c
1i
1j
0k
0l
1H
1P
0T
1X
0\
1`
b1111 3
b1111 B
b1111 2"
0d
1r
1v
1y
1""
0$"
0)"
b111 4
b111 h
b111 3"
0+"
0-"
b1 1
b1 ?"
0K
0G
0O
1W
1_
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
bz001 5
bz001 1"
bz001 4"
b1 &
b1 *
0%
0)
b1100 $
b1100 (
b1100 0
b1100 A
b1100 g
b1100 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#40
b1001 -
b1001 @"
1"
1.
b0 !
b0 +
0a
1c
1d
1<
b0 ,
b0 2
1E
1;
1*"
1-"
b0 =
b0 7"
b11 >
b11 ="
1]
1e
1o
0P
0X
1Z
1`
b1001 3
b1001 B
b1001 2"
1b
0r
0t
0v
0y
0{
0}
0""
1&"
0)"
b0 4
b0 h
b0 3"
bz010 5
bz010 1"
bz010 4"
1I
b1100 6
b1100 5"
b1100 7
b1100 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0F
0N
1V
1^
0p
0x
1!"
1("
1%
1)
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#50
b111 -
b111 @"
0Y
1[
1D
b1110 !
b1110 +
0"
1Q
1T
b1110 ,
b1110 2
0.
0w
1C
1E
0;
b1110 =
b1110 7"
1s
0u
b1100 >
b1100 ="
1M
1]
0e
0o
0<
1a
0c
0i
1l
0H
1J
0P
0X
0Z
1`
b1000 3
b1000 B
b1000 2"
0b
0d
0r
0t
1v
1y
1{
1}
1""
0&"
1)"
b1110 4
b1110 h
b1110 3"
0-"
bz001 5
bz001 1"
bz001 4"
1G
0_
b1 6
b1 5"
b111 7
b111 8"
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
0%
0)
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#60
b100 -
b100 @"
1-"
1n
bz010 !
bz010 +
1o
0Q
1~
bz010 ,
bz010 2
0E
1w
0""
1'"
0C
0z
1|
bz010 =
bz010 7"
1<
0X
0]
0s
1u
0#"
1%"
1*"
b1001 >
b1001 ="
0M
0D
1e
1;
1m
0."
b10 ?
b10 6"
b10 <"
z.
0I
0Y
0[
1a
0c
1i
1k
0l
bz010 5
bz010 1"
bz010 4"
0H
0J
0P
0T
0`
b0 3
b0 B
b0 2"
1b
0d
0r
0v
0y
0{
0}
0)"
b0 4
b0 h
b0 3"
0+"
b10 1
b10 ?"
z"
0G
0W
1_
b1000 6
b1000 5"
b1000 7
b1000 8"
b111 8
b111 9"
b1001 9
b1001 :"
b111 :
b111 ;"
0F
0N
1^
0p
0x
1("
b10 &
b10 *
b1000 $
b1000 (
b1000 0
b1000 A
b1000 g
b1000 0"
b1000 #
b1000 '
b1000 /
b1000 @
b1000 f
b1000 /"
b1000 >"
#70
b110 -
b110 @"
1#"
0%"
bz100 !
bz100 +
0n
bz100 ,
bz100 2
1y
0~
b1101 >
b1101 ="
bz100 =
bz100 7"
1P
1z
0|
1Q
0j
1X
b110 3
b110 B
b110 2"
0""
b10 4
b10 h
b10 3"
1$"
0&"
1O
b1110 7
b1110 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
1V
1!"
bz100 5
bz100 1"
bz100 4"
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#80
b110 @"
1)"
0<
1`
0*"
0-"
bz001 !
bz001 +
0a
1c
1d
0o
bz001 ,
bz001 2
1E
1""
0'"
bz001 =
bz001 7"
b1110 >
b1110 ="
0X
1]
0#"
0$"
1Y
1Z
0k
1H
b1011 3
b1011 B
b1011 2"
1r
b1111 4
b1111 h
b1111 3"
1t
1v
1W
bz001 5
bz001 1"
bz001 4"
b1100 6
b1100 5"
b1111 7
b1111 8"
b10 8
b10 9"
b1110 9
b1110 :"
b1100 :
b1100 ;"
1F
1p
b1110 $
b1110 (
b1110 0
b1110 A
b1110 g
b1110 0"
b1101 #
b1101 '
b1101 /
b1101 @
b1101 f
b1101 /"
b1101 >"
#90
b1010 -
b1010 @"
b0 !
b0 +
0;
b0 ,
b0 2
0e
1*"
b0 =
b0 7"
1a
0c
1o
0E
0""
1'"
b100 >
b100 ="
1X
0]
1#"
1$"
b11 ?
b11 6"
b11 <"
0Y
0Z
1k
1`
b1111 3
b1111 B
b1111 2"
0b
0d
1)"
b1011 4
b1011 h
b1011 3"
b11 1
b11 ?"
0W
b0 6
b0 5"
b1010 8
b1010 9"
b110 9
b110 :"
b100 :
b100 ;"
0^
0("
b11 &
b11 *
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b101 #
b101 '
b101 /
b101 @
b101 f
b101 /"
b101 >"
#100
b1101 @"
b1101 -
0m
0w
1~
1."
b1001 >
b1001 ="
0o
1s
0u
1z
1{
0|
1*"
1+"
0,"
1n
0'"
1<
1I
0Q
1Y
0a
0i
1j
0k
1l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
0t
0v
0y
0}
1""
0$"
0)"
b101 4
b101 h
b101 3"
0-"
1G
0O
1W
0_
bz100 5
bz100 1"
bz100 4"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
0F
1N
0V
1^
0p
1x
0!"
1("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#110
b1110 @"
b1110 -
1)"
1'"
b1011 >
b1011 ="
0n
0*"
1,"
1-"
0z
1#"
1$"
0%"
0~
1o
1Q
0Y
0j
1k
1P
1X
b1111 3
b1111 B
b1111 2"
0y
0{
0""
b1001 4
b1001 h
b1001 3"
0&"
1O
0W
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0N
1V
0x
1!"
b11 $
b11 (
b11 0
b11 A
b11 g
b11 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#120
b110 @"
b110 -
0<
1n
b1111 !
b1111 +
1w
1~
0."
1}
0o
b1111 =
b1111 7"
b1111 >
b1111 ="
b1111 ,
b1111 2
0s
1t
1u
1{
1|
1#"
0*"
0,"
1m
0'"
b0 ?
b0 6"
b0 <"
0I
0Q
1Y
1a
1i
1j
0k
0l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
1v
1y
1""
0$"
0)"
b111 4
b111 h
b111 3"
0+"
0-"
b100 1
b100 ?"
0G
0O
1W
1_
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
bz001 5
bz001 1"
bz001 4"
b100 &
b100 *
b1100 $
b1100 (
b1100 0
b1100 A
b1100 g
b1100 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#130
b1000 -
b1000 @"
0a
1c
1d
1<
b1100 !
b1100 +
1E
1;
1*"
1-"
b1100 ,
b1100 2
1]
b1000 =
b1000 7"
1e
1o
b1100 >
b1100 ="
0H
0P
0X
1Z
1`
b1000 3
b1000 B
b1000 2"
1b
0r
0t
0v
0y
0{
0}
0""
1&"
0)"
b0 4
b0 h
b0 3"
bz010 5
bz010 1"
bz010 4"
b1100 6
b1100 5"
b1100 7
b1100 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0F
0N
1V
1^
0p
0x
1!"
1("
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#140
b110 -
b110 @"
0Y
1[
1D
1Q
1T
0w
b111 !
b111 +
1C
1E
0;
1s
0u
b111 ,
b111 2
1M
1]
b1000 =
b1000 7"
0e
0o
0<
1I
1a
0c
0i
1l
b111 >
b111 ="
0H
1J
0P
0X
0Z
1`
b1000 3
b1000 B
b1000 2"
0b
0d
0r
0t
1v
1y
1{
1}
1""
0&"
1)"
b1110 4
b1110 h
b1110 3"
0-"
bz001 5
bz001 1"
bz001 4"
1G
0_
b1 6
b1 5"
b111 7
b111 8"
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#150
b1100 -
b1100 @"
1-"
1n
1o
0Q
1~
0E
1w
0""
1'"
b111 !
b111 +
0C
0z
1|
1<
0X
0]
0s
1u
0#"
1%"
1*"
b111 ,
b111 2
0M
0D
b0 =
b0 7"
1e
1;
1m
0."
b1 ?
b1 6"
b1 <"
0I
0Y
0[
1a
0c
1i
1k
0l
bz010 5
bz010 1"
bz010 4"
b111 >
b111 ="
0H
0J
0P
0T
0`
b0 3
b0 B
b0 2"
1b
0d
0r
0v
0y
0{
0}
0)"
b0 4
b0 h
b0 3"
0+"
b101 1
b101 ?"
0G
0W
1_
b1000 6
b1000 5"
b1000 7
b1000 8"
b111 8
b111 9"
b1001 9
b1001 :"
b111 :
b111 ;"
0F
0N
1^
0p
0x
1("
b101 &
b101 *
b1000 $
b1000 (
b1000 0
b1000 A
b1000 g
b1000 0"
b1000 #
b1000 '
b1000 /
b1000 @
b1000 f
b1000 /"
b1000 >"
#160
b1110 -
b1110 @"
1#"
0%"
0n
b11 !
b11 +
1y
0~
b11 ,
b11 2
b10 =
b10 7"
1P
1z
0|
b11 >
b11 ="
1Q
0j
1X
b110 3
b110 B
b110 2"
0""
b10 4
b10 h
b10 3"
1$"
0&"
1O
b1110 7
b1110 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
1V
1!"
bz100 5
bz100 1"
bz100 4"
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#170
b1101 @"
b1101 -
0z
1)"
0<
0m
b101 !
b101 +
1Y
0*"
0-"
1r
0w
b101 ,
b101 2
1D
1#"
0%"
b1111 =
b1111 7"
0o
1H
1s
0u
b101 >
b101 ="
1U
0n
0'"
1I
0i
0P
1R
1X
b101 3
b101 B
b101 2"
1y
0}
1""
b1111 4
b1111 h
b1111 3"
0$"
1G
b1010 6
b1010 5"
b1011 7
b1011 8"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
1N
0V
1x
0!"
bz001 5
bz001 1"
bz001 4"
b1011 $
b1011 (
b1011 0
b1011 A
b1011 g
b1011 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#180
b1010 @"
b1010 -
b110 !
b110 +
0Y
1*"
1w
b110 ,
b110 2
0D
1a
0c
0;
1z
1o
bz001 =
bz001 7"
0s
1t
1u
b110 >
b110 ="
0U
0E
0e
1m
1'"
b10 ?
b10 6"
b10 <"
0I
1i
1H
1P
0R
1X
0\
1`
b1111 3
b1111 B
b1111 2"
0b
1r
1v
1y
0""
1$"
1)"
b1011 4
b1011 h
b1011 3"
b110 1
b110 ?"
0G
b0 6
b0 5"
b1111 7
b1111 8"
b1010 8
b1010 9"
b110 9
b110 :"
b100 :
b100 ;"
1F
0N
1V
0^
1p
0x
1!"
0("
b110 &
b110 *
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b101 #
b101 '
b101 /
b101 @
b101 f
b101 /"
b101 >"
#190
b101 @"
b101 -
b1011 !
b1011 +
0m
b1011 ,
b1011 2
0w
1~
1."
bz100 =
bz100 7"
b1011 >
b1011 ="
0o
1s
0u
1z
1{
0|
1*"
1+"
0,"
1n
0'"
1<
1I
0Q
1Y
0a
0i
1j
0k
1l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
0t
0v
0y
0}
1""
0$"
0)"
b101 4
b101 h
b101 3"
0-"
1G
0O
1W
0_
bz100 5
bz100 1"
bz100 4"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
0F
1N
0V
1^
0p
1x
0!"
1("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#200
b1001 -
b1001 @"
b1101 !
b1101 +
b1101 ,
b1101 2
1)"
1'"
b1101 >
b1101 ="
0n
0*"
1,"
1-"
0z
1#"
1$"
0%"
0~
1o
1Q
0Y
0j
1k
1P
1X
b1111 3
b1111 B
b1111 2"
0y
0{
0""
b1001 4
b1001 h
b1001 3"
0&"
1O
0W
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0N
1V
0x
1!"
b11 $
b11 (
b11 0
b11 A
b11 g
b11 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#210
b1001 @"
b1001 -
b10 !
b10 +
0<
b10 ,
b10 2
1n
1w
1~
0."
b10 >
b10 ="
1}
0o
b0 =
b0 7"
0s
1t
1u
1{
1|
1#"
0*"
0,"
1m
0'"
b11 ?
b11 6"
b11 <"
0I
0Q
1Y
1a
1i
1j
0k
0l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
1v
1y
1""
0$"
0)"
b111 4
b111 h
b111 3"
0+"
0-"
b111 1
b111 ?"
0G
0O
1W
1_
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
bz001 5
bz001 1"
bz001 4"
b111 &
b111 *
b1100 $
b1100 (
b1100 0
b1100 A
b1100 g
b1100 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#220
b110 @"
b110 -
b1011 !
b1011 +
b1011 ,
b1011 2
0a
1c
1d
1<
b1100 =
b1100 7"
b1011 >
b1011 ="
1E
1;
1*"
1-"
1]
1e
1o
0H
0P
0X
1Z
1`
b1000 3
b1000 B
b1000 2"
1b
0r
0t
0v
0y
0{
0}
0""
1&"
0)"
b0 4
b0 h
b0 3"
bz010 5
bz010 1"
bz010 4"
b1100 6
b1100 5"
b1100 7
b1100 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0F
0N
1V
1^
0p
0x
1!"
1("
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#230
b1001 @"
b1001 -
0Y
1[
b10 !
b10 +
1D
b10 ,
b10 2
1Q
1T
0w
b1 =
b1 7"
b10 >
b10 ="
1C
1E
0;
1s
0u
1M
1]
0e
0o
0<
1I
1a
0c
0i
1l
0H
1J
0P
0X
0Z
1`
b1000 3
b1000 B
b1000 2"
0b
0d
0r
0t
1v
1y
1{
1}
1""
0&"
1)"
b1110 4
b1110 h
b1110 3"
0-"
bz001 5
bz001 1"
bz001 4"
1G
0_
b1 6
b1 5"
b111 7
b111 8"
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#240
b1010 @"
b1010 -
0n
1E
1;
1r
1w
0~
1'"
b0 =
b0 7"
b1111 >
b1111 ="
b0 ,
b0 2
0M
1U
0]
0`
1e
0s
1t
1u
1z
0|
1#"
1$"
0%"
1D
1o
b0 ?
b0 6"
b0 <"
1.
b1010 !
b1010 +
0J
0Q
1S
1Y
0[
0a
1c
1i
0j
1k
0l
0P
0T
0X
b0 3
b0 B
b0 2"
1\
1y
0{
0}
0""
b1011 4
b1011 h
b1011 3"
0&"
b0 1
b0 ?"
1L
0G
1O
0W
1_
b0 6
b0 5"
b1111 7
b1111 8"
b1010 8
b1010 9"
b110 9
b110 :"
b100 :
b100 ;"
0N
1V
0x
1!"
b1000 &
b1000 *
1%
1)
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b101 #
b101 '
b101 /
b101 @
b101 f
b101 /"
b101 >"
#250
b100 !
b100 +
b100 -
b100 @"
0.
0m
0D
0;
0w
1~
1."
b1111 ,
b1111 2
0o
0U
0]
0e
1s
0u
1z
1{
0|
1*"
1+"
0,"
0E
b1111 =
b1111 7"
1n
0'"
1<
0C
0Q
0S
1Y
0[
0a
0c
0i
1j
0k
1l
1H
1P
0T
1X
0\
1`
b1111 3
b1111 B
b1111 2"
0d
1r
0t
0v
0y
0}
1""
0$"
0)"
b101 4
b101 h
b101 3"
0-"
0L
1G
0O
1W
0_
bz100 5
bz100 1"
bz100 4"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
0F
1N
0V
1^
0p
1x
0!"
1("
0%
0)
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#260
b1000 !
b1000 +
b1000 -
b1000 @"
1.
0`
1;
1a
1d
1E
1\
1D
1U
1)"
1S
1'"
b0 ,
b0 2
0n
0*"
1,"
1-"
1C
0z
1#"
1$"
0%"
b0 =
b0 7"
0~
1o
0H
1M
0Q
1Y
0j
1k
0P
0X
b0 3
b0 B
b0 2"
0y
0{
0""
b1001 4
b1001 h
b1001 3"
0&"
0I
1K
1O
0W
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0N
1V
0x
1!"
1%
1)
b11 $
b11 (
b11 0
b11 A
b11 g
b11 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#270
b111 !
b111 +
b111 -
b111 @"
0.
b111 ,
b111 2
0D
0<
1n
b111 =
b111 7"
1w
1~
0."
1}
0o
b1100 >
b1100 ="
0C
0U
0]
0e
0s
1t
1u
1{
1|
1#"
0*"
0,"
0E
0;
1m
0'"
b1 ?
b1 6"
b1 <"
0M
0Q
0S
1Y
0[
1a
0c
1i
1j
0k
0l
1H
1P
0T
1X
0\
1`
b1111 3
b1111 B
b1111 2"
0d
1r
1v
1y
1""
0$"
0)"
b111 4
b111 h
b111 3"
0+"
0-"
b1 1
b1 ?"
0K
0G
0O
1W
1_
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
bz001 5
bz001 1"
bz001 4"
b1001 &
b1001 *
0%
0)
b1100 $
b1100 (
b1100 0
b1100 A
b1100 g
b1100 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#280
b1001 !
b1001 +
b1001 -
b1001 @"
1.
0a
1c
1d
1<
b0 ,
b0 2
1E
1;
1*"
1-"
b0 =
b0 7"
b11 >
b11 ="
1]
1e
1o
0P
0X
1Z
1`
b1001 3
b1001 B
b1001 2"
1b
0r
0t
0v
0y
0{
0}
0""
1&"
0)"
b0 4
b0 h
b0 3"
bz010 5
bz010 1"
bz010 4"
1I
b1100 6
b1100 5"
b1100 7
b1100 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0F
0N
1V
1^
0p
0x
1!"
1("
1%
1)
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#290
b111 !
b111 +
b111 -
b111 @"
0Y
1[
1D
1Q
1T
b1110 ,
b1110 2
0.
0w
1C
1E
0;
b1110 =
b1110 7"
1s
0u
b1100 >
b1100 ="
1M
1]
0e
0o
0<
1a
0c
0i
1l
0H
1J
0P
0X
0Z
1`
b1000 3
b1000 B
b1000 2"
0b
0d
0r
0t
1v
1y
1{
1}
1""
0&"
1)"
b1110 4
b1110 h
b1110 3"
0-"
bz001 5
bz001 1"
bz001 4"
1G
0_
b1 6
b1 5"
b111 7
b111 8"
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
0%
0)
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#300
b100 !
b100 +
b100 -
b100 @"
1-"
1n
1o
0Q
1~
bz010 ,
bz010 2
0E
1w
0""
1'"
0C
0z
1|
bz010 =
bz010 7"
1<
0X
0]
0s
1u
0#"
1%"
1*"
b1001 >
b1001 ="
0M
0D
1e
1;
1m
0."
b10 ?
b10 6"
b10 <"
z.
0I
0Y
0[
1a
0c
1i
1k
0l
bz010 5
bz010 1"
bz010 4"
0H
0J
0P
0T
0`
b0 3
b0 B
b0 2"
1b
0d
0r
0v
0y
0{
0}
0)"
b0 4
b0 h
b0 3"
0+"
b10 1
b10 ?"
0G
0W
1_
b1000 6
b1000 5"
b1000 7
b1000 8"
b111 8
b111 9"
b1001 9
b1001 :"
b111 :
b111 ;"
0F
0N
1^
0p
0x
1("
b1010 &
b1010 *
b1000 $
b1000 (
b1000 0
b1000 A
b1000 g
b1000 0"
b1000 #
b1000 '
b1000 /
b1000 @
b1000 f
b1000 /"
b1000 >"
#310
b110 !
b110 +
b110 -
b110 @"
1#"
0%"
0n
bz100 ,
bz100 2
1y
0~
b1101 >
b1101 ="
bz100 =
bz100 7"
1P
1z
0|
1Q
0j
1X
b110 3
b110 B
b110 2"
0""
b10 4
b10 h
b10 3"
1$"
0&"
1O
b1110 7
b1110 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
1V
1!"
bz100 5
bz100 1"
bz100 4"
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#320
b110 @"
1)"
0<
1`
0*"
0-"
0a
1c
1d
0o
bz001 ,
bz001 2
1E
1""
0'"
bz001 =
bz001 7"
b1110 >
b1110 ="
0X
1]
0#"
0$"
1Y
1Z
0k
1H
b1011 3
b1011 B
b1011 2"
1r
b1111 4
b1111 h
b1111 3"
1t
1v
1W
bz001 5
bz001 1"
bz001 4"
b1100 6
b1100 5"
b1111 7
b1111 8"
b10 8
b10 9"
b1110 9
b1110 :"
b1100 :
b1100 ;"
1F
1p
b1110 $
b1110 (
b1110 0
b1110 A
b1110 g
b1110 0"
b1101 #
b1101 '
b1101 /
b1101 @
b1101 f
b1101 /"
b1101 >"
#330
b1010 !
b1010 +
b1010 -
b1010 @"
0;
b0 ,
b0 2
0e
1*"
b0 =
b0 7"
1a
0c
1o
0E
0""
1'"
b100 >
b100 ="
1X
0]
1#"
1$"
b11 ?
b11 6"
b11 <"
0Y
0Z
1k
1`
b1111 3
b1111 B
b1111 2"
0b
0d
1)"
b1011 4
b1011 h
b1011 3"
b11 1
b11 ?"
0W
b0 6
b0 5"
b1010 8
b1010 9"
b110 9
b110 :"
b100 :
b100 ;"
0^
0("
b1011 &
b1011 *
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b101 #
b101 '
b101 /
b101 @
b101 f
b101 /"
b101 >"
#340
b1101 !
b1101 +
b1101 @"
b1101 -
0m
0w
1~
1."
b1001 >
b1001 ="
0o
1s
0u
1z
1{
0|
1*"
1+"
0,"
1n
0'"
1<
1I
0Q
1Y
0a
0i
1j
0k
1l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
0t
0v
0y
0}
1""
0$"
0)"
b101 4
b101 h
b101 3"
0-"
1G
0O
1W
0_
bz100 5
bz100 1"
bz100 4"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
0F
1N
0V
1^
0p
1x
0!"
1("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#350
b1110 !
b1110 +
b1110 @"
b1110 -
1)"
1'"
b1011 >
b1011 ="
0n
0*"
1,"
1-"
0z
1#"
1$"
0%"
0~
1o
1Q
0Y
0j
1k
1P
1X
b1111 3
b1111 B
b1111 2"
0y
0{
0""
b1001 4
b1001 h
b1001 3"
0&"
1O
0W
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0N
1V
0x
1!"
b11 $
b11 (
b11 0
b11 A
b11 g
b11 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#360
b110 !
b110 +
b110 @"
b110 -
0<
1n
1w
1~
0."
1}
0o
b1111 =
b1111 7"
b1111 >
b1111 ="
b1111 ,
b1111 2
0s
1t
1u
1{
1|
1#"
0*"
0,"
1m
0'"
b0 ?
b0 6"
b0 <"
0I
0Q
1Y
1a
1i
1j
0k
0l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
1v
1y
1""
0$"
0)"
b111 4
b111 h
b111 3"
0+"
0-"
b100 1
b100 ?"
0G
0O
1W
1_
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
bz001 5
bz001 1"
bz001 4"
b1100 &
b1100 *
b1100 $
b1100 (
b1100 0
b1100 A
b1100 g
b1100 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#370
b1000 !
b1000 +
b1000 -
b1000 @"
0a
1c
1d
1<
1E
1;
1*"
1-"
b1100 ,
b1100 2
1]
b1000 =
b1000 7"
1e
1o
b1100 >
b1100 ="
0H
0P
0X
1Z
1`
b1000 3
b1000 B
b1000 2"
1b
0r
0t
0v
0y
0{
0}
0""
1&"
0)"
b0 4
b0 h
b0 3"
bz010 5
bz010 1"
bz010 4"
b1100 6
b1100 5"
b1100 7
b1100 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0F
0N
1V
1^
0p
0x
1!"
1("
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#380
b110 !
b110 +
b110 -
b110 @"
0Y
1[
1D
1Q
1T
0w
1C
1E
0;
1s
0u
b111 ,
b111 2
1M
1]
b1000 =
b1000 7"
0e
0o
0<
1I
1a
0c
0i
1l
b111 >
b111 ="
0H
1J
0P
0X
0Z
1`
b1000 3
b1000 B
b1000 2"
0b
0d
0r
0t
1v
1y
1{
1}
1""
0&"
1)"
b1110 4
b1110 h
b1110 3"
0-"
bz001 5
bz001 1"
bz001 4"
1G
0_
b1 6
b1 5"
b111 7
b111 8"
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#390
b1100 !
b1100 +
b1100 -
b1100 @"
1-"
1n
1o
0Q
1~
0E
1w
0""
1'"
0C
0z
1|
1<
0X
0]
0s
1u
0#"
1%"
1*"
b111 ,
b111 2
0M
0D
b0 =
b0 7"
1e
1;
1m
0."
b1 ?
b1 6"
b1 <"
0I
0Y
0[
1a
0c
1i
1k
0l
bz010 5
bz010 1"
bz010 4"
b111 >
b111 ="
0H
0J
0P
0T
0`
b0 3
b0 B
b0 2"
1b
0d
0r
0v
0y
0{
0}
0)"
b0 4
b0 h
b0 3"
0+"
b101 1
b101 ?"
0G
0W
1_
b1000 6
b1000 5"
b1000 7
b1000 8"
b111 8
b111 9"
b1001 9
b1001 :"
b111 :
b111 ;"
0F
0N
1^
0p
0x
1("
b1101 &
b1101 *
b1000 $
b1000 (
b1000 0
b1000 A
b1000 g
b1000 0"
b1000 #
b1000 '
b1000 /
b1000 @
b1000 f
b1000 /"
b1000 >"
#400
b1110 !
b1110 +
b1110 -
b1110 @"
1#"
0%"
0n
1y
0~
b11 ,
b11 2
b10 =
b10 7"
1P
1z
0|
b11 >
b11 ="
1Q
0j
1X
b110 3
b110 B
b110 2"
0""
b10 4
b10 h
b10 3"
1$"
0&"
1O
b1110 7
b1110 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
1V
1!"
bz100 5
bz100 1"
bz100 4"
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#410
b1110 @"
1)"
0<
1`
0*"
0-"
0a
1c
1d
0o
1E
1""
0'"
b10 ,
b10 2
b1111 =
b1111 7"
0X
1]
0#"
0$"
b10 >
b10 ="
1Y
1Z
0k
1H
b1011 3
b1011 B
b1011 2"
1r
b1111 4
b1111 h
b1111 3"
1t
1v
1W
bz001 5
bz001 1"
bz001 4"
b1100 6
b1100 5"
b1111 7
b1111 8"
b10 8
b10 9"
b1110 9
b1110 :"
b1100 :
b1100 ;"
1F
1p
b1110 $
b1110 (
b1110 0
b1110 A
b1110 g
b1110 0"
b1101 #
b1101 '
b1101 /
b1101 @
b1101 f
b1101 /"
b1101 >"
#420
b1010 !
b1010 +
b1010 -
b1010 @"
0;
0e
1*"
1a
0c
1o
0E
0""
1'"
b110 ,
b110 2
bz001 =
bz001 7"
1X
0]
1#"
1$"
b110 >
b110 ="
b10 ?
b10 6"
b10 <"
0Y
0Z
1k
1`
b1111 3
b1111 B
b1111 2"
0b
0d
1)"
b1011 4
b1011 h
b1011 3"
b110 1
b110 ?"
0W
b0 6
b0 5"
b1010 8
b1010 9"
b110 9
b110 :"
b100 :
b100 ;"
0^
0("
b1110 &
b1110 *
b1010 $
b1010 (
b1010 0
b1010 A
b1010 g
b1010 0"
b101 #
b101 '
b101 /
b101 @
b101 f
b101 /"
b101 >"
#430
b101 !
b101 +
b101 @"
b101 -
0m
b1011 ,
b1011 2
0w
1~
1."
bz100 =
bz100 7"
b1011 >
b1011 ="
0o
1s
0u
1z
1{
0|
1*"
1+"
0,"
1n
0'"
1<
1I
0Q
1Y
0a
0i
1j
0k
1l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
0t
0v
0y
0}
1""
0$"
0)"
b101 4
b101 h
b101 3"
0-"
1G
0O
1W
0_
bz100 5
bz100 1"
bz100 4"
b101 8
b101 9"
b1011 9
b1011 :"
b1001 :
b1001 ;"
0F
1N
0V
1^
0p
1x
0!"
1("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b1010 #
b1010 '
b1010 /
b1010 @
b1010 f
b1010 /"
b1010 >"
#440
b1001 !
b1001 +
b1001 -
b1001 @"
b1101 ,
b1101 2
1)"
1'"
b1101 >
b1101 ="
0n
0*"
1,"
1-"
0z
1#"
1$"
0%"
0~
1o
1Q
0Y
0j
1k
1P
1X
b1111 3
b1111 B
b1111 2"
0y
0{
0""
b1001 4
b1001 h
b1001 3"
0&"
1O
0W
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0N
1V
0x
1!"
b11 $
b11 (
b11 0
b11 A
b11 g
b11 0"
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#450
b1001 @"
b1001 -
0<
b10 ,
b10 2
1n
1w
1~
0."
b10 >
b10 ="
1}
0o
b0 =
b0 7"
0s
1t
1u
1{
1|
1#"
0*"
0,"
1m
0'"
b11 ?
b11 6"
b11 <"
0I
0Q
1Y
1a
1i
1j
0k
0l
1H
1P
1X
1`
b1111 3
b1111 B
b1111 2"
1r
1v
1y
1""
0$"
0)"
b111 4
b111 h
b111 3"
0+"
0-"
b111 1
b111 ?"
0G
0O
1W
1_
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
bz001 5
bz001 1"
bz001 4"
b1111 &
b1111 *
b1100 $
b1100 (
b1100 0
b1100 A
b1100 g
b1100 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#460
b110 !
b110 +
b110 @"
b110 -
b1011 ,
b1011 2
0a
1c
1d
1<
b1100 =
b1100 7"
b1011 >
b1011 ="
1E
1;
1*"
1-"
1]
1e
1o
0H
0P
0X
1Z
1`
b1000 3
b1000 B
b1000 2"
1b
0r
0t
0v
0y
0{
0}
0""
1&"
0)"
b0 4
b0 h
b0 3"
bz010 5
bz010 1"
bz010 4"
b1100 6
b1100 5"
b1100 7
b1100 8"
b11 8
b11 9"
b1101 9
b1101 :"
b1011 :
b1011 ;"
0F
0N
1V
1^
0p
0x
1!"
1("
b1100 #
b1100 '
b1100 /
b1100 @
b1100 f
b1100 /"
b1100 >"
#470
b1001 !
b1001 +
b1001 @"
b1001 -
0Y
1[
1D
b10 ,
b10 2
1Q
1T
0w
b1 =
b1 7"
b10 >
b10 ="
1C
1E
0;
1s
0u
1M
1]
0e
0o
0<
1I
1a
0c
0i
1l
0H
1J
0P
0X
0Z
1`
b1000 3
b1000 B
b1000 2"
0b
0d
0r
0t
1v
1y
1{
1}
1""
0&"
1)"
b1110 4
b1110 h
b1110 3"
0-"
bz001 5
bz001 1"
bz001 4"
1G
0_
b1 6
b1 5"
b111 7
b111 8"
b1100 8
b1100 9"
b100 9
b100 :"
b10 :
b10 ;"
1F
1N
0V
0^
1p
1x
0!"
0("
b101 $
b101 (
b101 0
b101 A
b101 g
b101 0"
b11 #
b11 '
b11 /
b11 @
b11 f
b11 /"
b11 >"
#480
