$date
	Mon Aug 08 00:42:38 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module FourBitUpCounter_tb $end
$var wire 3 ! Q [2:0] $end
$var reg 1 " Clear $end
$var reg 1 # Clk $end
$scope module UUT $end
$var wire 1 $ Clear $end
$var wire 1 % Clk $end
$var reg 3 & Q [2:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 &
1%
1$
1#
1"
b0 !
$end
#5
0#
0%
#10
1#
1%
#15
0#
0%
0"
0$
#20
b10 &
b10 !
1#
1%
#25
0#
0%
#30
b100 &
b100 !
1#
1%
#35
0#
0%
#40
b110 &
b110 !
1#
1%
#45
0#
0%
#50
b0 &
b0 !
1#
1%
#55
0#
0%
1"
1$
#60
1#
1%
