$date
	Tue Aug 30 09:28:18 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fourBitShifter $end
$var wire 4 ! R [3:0] $end
$var reg 4 " A [3:0] $end
$var reg 3 # Mode [2:0] $end
$scope module UUT $end
$var wire 4 $ A [3:0] $end
$var wire 3 % Mode [2:0] $end
$var reg 4 & R [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b10 &
b10 %
b101 $
b10 #
b101 "
b10 !
$end
#10
b1101 &
b1101 !
b101 #
b101 %
b1010 "
b1010 $
#20
b1110 &
b1110 !
b11 #
b11 %
b1100 "
b1100 $
#30
b110 !
b110 &
b100 #
b100 %
b11 "
b11 $
#40
b1000 !
b1000 &
b1100 "
b1100 $
#50
b1 &
b1 !
b101 #
b101 %
b11 "
b11 $
#60
b1101 !
b1101 &
b1 #
b1 %
b110 "
b110 $
#70
b1110 &
b1110 !
b110 #
b110 %
b111 "
b111 $
#80
b1 &
b1 !
b111 #
b111 %
b10 "
b10 $
#90
b0 &
b0 !
b0 #
b0 %
b1000 "
b1000 $
#100
b110 !
b110 &
b10 #
b10 %
b1100 "
b1100 $
#120
