$date
	Wed Sep 28 05:19:35 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fourByOneMux $end
$var wire 4 ! Y [3:0] $end
$var reg 4 " A [3:0] $end
$var reg 4 # B [3:0] $end
$var reg 4 $ C [3:0] $end
$var reg 4 % D [3:0] $end
$var reg 2 & S [1:0] $end
$scope module UUT $end
$var wire 4 ' A [3:0] $end
$var wire 4 ( B [3:0] $end
$var wire 4 ) C [3:0] $end
$var wire 4 * D [3:0] $end
$var wire 2 + S [1:0] $end
$var wire 4 , Y [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1010 ,
b0 +
b1101 *
b1100 )
b1011 (
b1010 '
b0 &
b1101 %
b1100 $
b1011 #
b1010 "
b1010 !
$end
#10
b1011 !
b1011 ,
b1 &
b1 +
#20
b1100 !
b1100 ,
b10 &
b10 +
#30
b1101 !
b1101 ,
b11 &
b11 +
#40
b1011 !
b1011 ,
b1 &
b1 +
#50
b1101 !
b1101 ,
b11 &
b11 +
#60
b1010 !
b1010 ,
b0 &
b0 +
#70
b1101 !
b1101 ,
b11 &
b11 +
#80
b1011 !
b1011 ,
b1 &
b1 +
#90
b1010 !
b1010 ,
b0 &
b0 +
#100
