$date
	Tue Jul 05 08:48:02 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fullAdder $end
$var wire 1 ! C $end
$var wire 1 " S $end
$var reg 1 # X $end
$var reg 1 $ Y $end
$var reg 1 % Z $end
$scope module UUT $end
$var wire 1 & A $end
$var wire 1 ' B $end
$var wire 1 ( Cin $end
$var wire 1 ! Cout $end
$var wire 1 " S $end
$var wire 1 ) w1 $end
$var wire 1 * w2 $end
$var wire 1 + w3 $end
$var wire 1 , w4 $end
$var wire 1 - w5 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0-
0,
0+
0*
0)
0(
0'
0&
0%
0$
0#
0"
0!
$end
#10
1"
1)
1%
1(
#20
0%
0(
1$
1'
#30
1!
0"
1-
0)
1+
1%
1(
#40
0!
0-
0+
1"
0%
0(
0$
0'
1#
1&
#50
0"
1!
1)
1,
1%
1(
#60
1-
0,
1*
0%
0(
1$
1'
#70
1"
0)
1+
1,
1%
1(
#80
