$date
	Tue Jul 05 10:00:36 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fourBitAdder $end
$var wire 1 ! C $end
$var wire 4 " S [3:0] $end
$var reg 4 # X [3:0] $end
$var reg 4 $ Y [3:0] $end
$var reg 1 % Z $end
$scope module UUT $end
$var wire 4 & A [3:0] $end
$var wire 4 ' B [3:0] $end
$var wire 1 ( Cin $end
$var wire 1 ! Cout $end
$var wire 4 ) S [3:0] $end
$var wire 1 * w1 $end
$var wire 1 + w2 $end
$var wire 1 , w3 $end
$scope module FU1 $end
$var wire 1 - A $end
$var wire 1 . B $end
$var wire 1 ( Cin $end
$var wire 1 * Cout $end
$var wire 1 / S $end
$var wire 1 0 w1 $end
$var wire 1 1 w2 $end
$var wire 1 2 w3 $end
$var wire 1 3 w4 $end
$var wire 1 4 w5 $end
$upscope $end
$scope module FU2 $end
$var wire 1 5 A $end
$var wire 1 6 B $end
$var wire 1 * Cin $end
$var wire 1 + Cout $end
$var wire 1 7 S $end
$var wire 1 8 w1 $end
$var wire 1 9 w2 $end
$var wire 1 : w3 $end
$var wire 1 ; w4 $end
$var wire 1 < w5 $end
$upscope $end
$scope module FU3 $end
$var wire 1 = A $end
$var wire 1 > B $end
$var wire 1 + Cin $end
$var wire 1 , Cout $end
$var wire 1 ? S $end
$var wire 1 @ w1 $end
$var wire 1 A w2 $end
$var wire 1 B w3 $end
$var wire 1 C w4 $end
$var wire 1 D w5 $end
$upscope $end
$scope module FU4 $end
$var wire 1 E A $end
$var wire 1 F B $end
$var wire 1 , Cin $end
$var wire 1 ! Cout $end
$var wire 1 G S $end
$var wire 1 H w1 $end
$var wire 1 I w2 $end
$var wire 1 J w3 $end
$var wire 1 K w4 $end
$var wire 1 L w5 $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0L
0K
0J
0I
0H
1G
0F
1E
0D
0C
0B
0A
1@
1?
1>
0=
0<
0;
0:
09
08
17
06
15
04
03
02
01
10
1/
1.
0-
0,
0+
0*
b1111 )
0(
b101 '
b1010 &
0%
b101 $
b1010 #
b1111 "
0!
$end
#10
1!
18
0G
1L
1*
0@
1H
1I
0/
17
1?
b110 "
b110 )
13
0.
0>
1F
1-
05
1=
1%
1(
b1000 $
b1000 '
b1101 &
b1101 #
#20
0H
1J
07
1,
1!
08
0?
1D
1L
0*
1@
1A
0G
b0 "
b0 )
0I
00
03
1>
0-
0E
0%
0(
b1100 '
b1100 $
b100 #
b100 &
#30
1?
0@
1B
1C
1+
1<
18
1/
07
19
1G
b1101 "
b1101 )
1I
1K
16
1-
15
1E
b1110 '
b1110 $
b1111 #
b1111 &
#40
0!
0L
1H
0J
0,
0D
1@
0B
1?
0A
0C
1G
b1101 "
b1101 )
0I
0K
10
0>
0-
0=
0E
1%
1(
b1010 '
b1010 $
b10 #
b10 &
#50
17
08
1:
1;
1!
1*
1K
14
1D
1,
0@
1B
1H
0/
11
1?
1A
1C
0G
b110 "
b110 )
1.
1>
0F
1-
1=
1E
0%
0(
b111 $
b111 '
b1111 #
b1111 &
#60
07
18
0:
0;
0*
0?
0D
1L
04
1!
1@
0A
0B
0H
1J
1/
01
0G
b1 "
b1 )
0K
0.
0>
1F
0-
0E
1%
1(
b1010 $
b1010 '
b110 #
b110 &
#70
0C
0+
0?
1D
14
1*
0<
00
12
18
1@
1A
0B
1/
11
13
17
09
1G
b1011 "
b1011 )
1I
1K
1.
06
1>
1-
05
1E
b1101 '
b1101 $
b1101 #
b1101 &
#80
0!
1@
0B
0K
0+
0*
0,
17
0<
1G
0L
04
0D
10
02
18
0:
0H
0I
0J
1/
01
03
1?
b1111 "
b1111 )
0A
0.
16
0F
0-
0=
b110 $
b110 '
b1000 &
b1000 #
#90
1J
1K
1,
0?
1D
0@
1B
1!
1+
1G
1L
1<
0H
1I
07
b1001 "
b1001 )
19
1.
1F
15
0%
0(
b1111 $
b1111 '
b1010 &
b1010 #
#100
