$date
	Sat Sep 10 23:24:05 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_vendingMachine $end
$var wire 1 ! change $end
$var wire 1 " item $end
$var reg 1 # P1 $end
$var reg 1 $ P5 $end
$var reg 1 % R $end
$var reg 1 & clk $end
$scope module UUT $end
$var wire 1 ' clk $end
$var wire 1 ( p1 $end
$var wire 1 ) p5 $end
$var wire 1 * reset $end
$var reg 1 + c1 $end
$var reg 1 , dispense $end
$var reg 3 - state [2:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 -
0,
0+
0*
0)
0(
0'
0&
0%
0$
0#
0"
0!
$end
#10
1+
1!
1,
1"
b1 -
1$
1)
1&
1'
#15
0$
0)
#20
0&
0'
#30
0,
0"
b0 -
1&
1'
#40
0&
0'
#50
0+
0!
1&
1'
#60
0&
0'
#70
b10 -
1&
1'
1#
1(
#75
0#
0(
#80
0&
0'
#90
b100 -
1&
1'
1#
1(
#95
0#
0(
#100
0&
0'
#110
1,
1"
b0 -
1&
1'
1#
1(
#115
0#
0(
#120
0&
0'
#130
0,
0"
1&
1'
#140
0&
0'
#150
1&
1'
#160
0&
0'
#170
b10 -
1&
1'
1#
1(
#175
0#
0(
#180
0&
0'
#190
b100 -
1&
1'
1#
1(
#195
0#
0(
#200
0&
0'
#210
1+
1!
1,
1"
b101 -
1&
1'
1$
1)
#215
0$
0)
#220
0&
0'
#230
0,
0"
b11 -
1&
1'
#240
0&
0'
#250
b1 -
1&
1'
#260
0&
0'
#270
b0 -
1&
1'
#280
0&
0'
#290
0+
0!
1&
1'
#300
0&
0'
#310
b10 -
1&
1'
1#
1(
#315
0#
0(
#320
0&
0'
#330
1+
1!
1,
1"
b11 -
1&
1'
1$
1)
#335
0$
0)
#340
0&
0'
#350
0,
0"
b1 -
1&
1'
#360
0&
0'
#370
b0 -
1&
1'
#380
0&
0'
#390
0+
0!
b10 -
1&
1'
1#
1(
#395
0#
0(
#400
b0 -
1%
1*
0&
0'
#405
0%
0*
#410
1&
1'
