$date
	Tue Jul 12 10:20:36 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fourBitMultiplier $end
$var wire 8 ! S [7:0] $end
$var reg 4 " A [3:0] $end
$var reg 4 # B [3:0] $end
$scope module UUT $end
$var wire 4 $ A [3:0] $end
$var wire 4 % B [3:0] $end
$var wire 8 & S [7:0] $end
$var wire 32 ' w [31:0] $end
$scope module H1 $end
$var wire 1 ( A $end
$var wire 1 ) B $end
$var wire 1 * C $end
$var wire 1 + S $end
$upscope $end
$scope module H2 $end
$var wire 1 , A $end
$var wire 1 - B $end
$var wire 1 . C $end
$var wire 1 / S $end
$upscope $end
$scope module H3 $end
$var wire 1 0 A $end
$var wire 1 1 B $end
$var wire 1 2 C $end
$var wire 1 3 S $end
$upscope $end
$scope module H4 $end
$var wire 1 4 A $end
$var wire 1 5 B $end
$var wire 1 6 C $end
$var wire 1 7 S $end
$upscope $end
$scope module F1 $end
$var wire 1 8 A $end
$var wire 1 9 B $end
$var wire 1 : Cin $end
$var wire 1 ; Cout $end
$var wire 1 < S $end
$var wire 1 = w1 $end
$var wire 1 > w2 $end
$var wire 1 ? w3 $end
$var wire 1 @ w4 $end
$var wire 1 A w5 $end
$upscope $end
$scope module F2 $end
$var wire 1 B A $end
$var wire 1 C B $end
$var wire 1 D Cin $end
$var wire 1 E Cout $end
$var wire 1 F S $end
$var wire 1 G w1 $end
$var wire 1 H w2 $end
$var wire 1 I w3 $end
$var wire 1 J w4 $end
$var wire 1 K w5 $end
$upscope $end
$scope module F3 $end
$var wire 1 L A $end
$var wire 1 M B $end
$var wire 1 N Cin $end
$var wire 1 O Cout $end
$var wire 1 P S $end
$var wire 1 Q w1 $end
$var wire 1 R w2 $end
$var wire 1 S w3 $end
$var wire 1 T w4 $end
$var wire 1 U w5 $end
$upscope $end
$scope module F4 $end
$var wire 1 V A $end
$var wire 1 W B $end
$var wire 1 X Cin $end
$var wire 1 Y Cout $end
$var wire 1 Z S $end
$var wire 1 [ w1 $end
$var wire 1 \ w2 $end
$var wire 1 ] w3 $end
$var wire 1 ^ w4 $end
$var wire 1 _ w5 $end
$upscope $end
$scope module F5 $end
$var wire 1 ` A $end
$var wire 1 a B $end
$var wire 1 b Cin $end
$var wire 1 c Cout $end
$var wire 1 d S $end
$var wire 1 e w1 $end
$var wire 1 f w2 $end
$var wire 1 g w3 $end
$var wire 1 h w4 $end
$var wire 1 i w5 $end
$upscope $end
$scope module F6 $end
$var wire 1 j A $end
$var wire 1 k B $end
$var wire 1 l Cin $end
$var wire 1 m Cout $end
$var wire 1 n S $end
$var wire 1 o w1 $end
$var wire 1 p w2 $end
$var wire 1 q w3 $end
$var wire 1 r w4 $end
$var wire 1 s w5 $end
$upscope $end
$scope module F7 $end
$var wire 1 t A $end
$var wire 1 u B $end
$var wire 1 v Cin $end
$var wire 1 w Cout $end
$var wire 1 x S $end
$var wire 1 y w1 $end
$var wire 1 z w2 $end
$var wire 1 { w3 $end
$var wire 1 | w4 $end
$var wire 1 } w5 $end
$upscope $end
$scope module F8 $end
$var wire 1 ~ A $end
$var wire 1 !" B $end
$var wire 1 "" Cin $end
$var wire 1 #" Cout $end
$var wire 1 $" S $end
$var wire 1 %" w1 $end
$var wire 1 &" w2 $end
$var wire 1 '" w3 $end
$var wire 1 (" w4 $end
$var wire 1 )" w5 $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0)"
0("
0'"
0&"
0%"
0$"
0#"
0""
0!"
0~
0}
0|
0{
0z
0y
1x
0w
0v
0u
1t
0s
0r
0q
0p
0o
1n
0m
0l
0k
1j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0_
0^
0]
0\
0[
0Z
0Y
0X
0W
0V
1U
0T
0S
1R
1Q
0P
1O
0N
1M
1L
0K
0J
0I
0H
1G
1F
0E
0D
1C
0B
0A
0@
0?
0>
0=
0<
0;
0:
09
08
17
06
15
04
13
02
11
00
0/
0.
0-
0,
1+
0*
0)
1(
b100000011010000010000101000001 '
b110010 &
b101 %
b1010 $
b101 #
b1010 "
b110010 !
$end
#10
07
05
0O
0U
1P
0R
1$"
0+
b1101000 !
b1101000 &
1o
0L
0j
1~
10
0(
01
1k
b100000001010000101000000100000 '
b1000 #
b1000 %
b1101 $
b1101 "
#20
0P
17
0Q
14
0M
1d
0F
1e
0G
1a
0C
1Z
03
0$"
b110000 !
b110000 &
1V
00
0~
b100100100000000001010000000000 '
b1100 %
b1100 #
b100 "
b100 $
#30
1'"
1("
1""
1w
1}
1z
1#"
1h
1g
1)"
1b
0o
1q
1r
1y
0%"
1&"
0P
1E
0e
1l
1u
1!"
0Q
1G
1J
1]
1^
1a
1Y
17
1c
0x
1m
0M
1D
1X
1Z
1_
14
1i
1t
1s
0F
1+
1.
12
0[
1\
1d
1f
1n
1p
1$"
b11010010 !
b11010010 &
1B
1)
1,
10
1-
11
1W
1`
1j
1~
b1110111100101100111111011101110 '
b1110 %
b1110 #
b1111 "
b1111 $
#40
0y
0#"
0l
0u
0""
0)"
0Y
0c
0w
0%"
0'"
1<
0_
0P
0i
0}
0!"
1=
0G
1[
0]
0Q
0b
1e
0g
17
0x
0z
0m
19
0D
0X
0M
0E
1a
14
0t
0s
0+
1/
0.
02
0F
0J
1Z
0\
0^
0o
0q
1d
0f
0h
0n
0p
0r
0$"
b10100 !
b10100 &
0&"
0("
01
0)
0,
00
0B
0V
0k
0`
0j
0~
b100100000010000001000001000 '
b1010 %
b1010 #
b10 "
b10 $
#50
1{
1|
1v
1$"
16
1%"
1""
1w
1g
1h
15
1}
1b
1S
1T
1O
0y
1z
1K
1E
1N
1U
1u
1H
1@
1I
1J
1;
0Q
1R
0e
07
1c
1x
1C
1:
09
1D
0A
1M
1a
14
1i
1t
13
0[
1*
0/
1.
0<
0>
1F
1Z
1P
1d
1f
1n
1(
11
0W
1)
1,
18
1B
1V
1L
1`
1j
b1101001 !
b1101001 &
b11101110111110101010110111011111 '
b111 #
b111 %
b1111 "
b1111 $
#60
0$"
0%"
0""
0w
0}
0u
0c
0i
05
1e
0g
0O
0b
0U
0E
0y
0{
1Q
0S
0K
0v
0N
0H
0I
0J
17
06
1x
0z
0|
0;
0C
0:
19
0D
14
1t
1<
0@
03
1[
1o
0*
1/
0.
1P
0R
0T
1d
0f
0h
1n
0(
08
01
0V
1W
1k
0)
0,
0L
0`
0j
b111100 !
b111100 &
b100100101000010001001010001000 '
b1010 #
b1010 %
b110 "
b110 $
#70
1y
1#"
1v
1)"
1S
1T
07
16
1%"
1&"
1N
15
1!"
1;
0Q
1G
1O
1x
1m
1A
1M
1C
1U
0t
1s
0<
1>
1F
13
0[
1P
1R
0n
1p
0$"
18
0B
1V
1,
10
0-
0W
1L
1j
1~
b10101001 !
b10101001 &
b10011100111010010111010100110100 '
b1101 %
b1101 #
b1101 "
b1101 $
#80
05
0O
0y
0}
0U
0""
0z
0M
0Q
0S
0w
0%"
0v
0u
0F
0N
1x
0|
0!"
17
06
0c
0#"
0=
0G
0;
0e
1t
0m
14
0i
0)"
09
0C
0A
0a
1n
0s
0P
0R
0T
1d
0f
0$"
0&"
0/
03
0<
0>
0Z
0o
0p
0L
1`
0~
0,
00
08
0V
0k
b110000 !
b110000 &
b100100000000000010100000000000 '
b110 #
b110 %
b1000 $
b1000 "
#90
1#"
1%"
1("
1""
1w
15
0x
1}
1O
1y
1z
1U
17
1u
1Q
1R
04
1c
1M
0d
1i
1<
1F
1e
1f
1=
1G
1a
19
1C
1Z
0P
0$"
1+
b10010110 !
b10010110 &
1/
13
1[
1L
1~
1(
1-
11
1W
b1100010111010010110101101001001 '
b1111 #
b1111 %
b1010 $
b1010 "
#100
