$date
	Wed Sep 28 04:48:42 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fourBitAdder $end
$var wire 1 ! Cout $end
$var wire 4 " S [3:0] $end
$var reg 4 # A [3:0] $end
$var reg 4 $ B [3:0] $end
$var reg 1 % Cin $end
$scope module UUT $end
$var wire 4 & A [3:0] $end
$var wire 4 ' B [3:0] $end
$var wire 1 ( Cin $end
$var wire 1 ! Cout $end
$var wire 4 ) S [3:0] $end
$var wire 3 * W [2:0] $end
$scope module U1 $end
$var wire 1 + A $end
$var wire 1 , B $end
$var wire 1 ( Cin $end
$var wire 1 - Cout $end
$var wire 1 . S $end
$var wire 5 / W [4:0] $end
$upscope $end
$scope module U2 $end
$var wire 1 0 A $end
$var wire 1 1 B $end
$var wire 1 2 Cin $end
$var wire 1 3 Cout $end
$var wire 1 4 S $end
$var wire 5 5 W [4:0] $end
$upscope $end
$scope module U3 $end
$var wire 1 6 A $end
$var wire 1 7 B $end
$var wire 1 8 Cin $end
$var wire 1 9 Cout $end
$var wire 1 : S $end
$var wire 5 ; W [4:0] $end
$upscope $end
$scope module U4 $end
$var wire 1 < A $end
$var wire 1 = B $end
$var wire 1 > Cin $end
$var wire 1 ! Cout $end
$var wire 1 ? S $end
$var wire 5 @ W [4:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 @
1?
0>
0=
1<
b1 ;
1:
09
08
17
06
b0 5
14
03
02
01
10
b1 /
1.
0-
1,
0+
b0 *
b1111 )
0(
b101 '
b1010 &
0%
b101 $
b1010 #
b1111 "
0!
$end
#10
1!
b1 5
12
0?
1-
b1 *
b0 ;
b10011 @
0.
14
1:
b110 "
b110 )
b1001 /
0,
07
1=
1+
00
16
1%
1(
b1000 $
b1000 '
b1101 &
b1101 #
#20
04
1>
19
1!
b0 5
02
0:
0-
b100 *
b10011 ;
0.
0?
b0 "
b0 )
b10100 @
b0 /
17
0+
0<
0%
0(
b1100 '
b1100 $
b100 #
b100 &
#30
1:
b11110 ;
18
13
b110 *
1.
04
b10011 5
1?
b1101 "
b1101 )
b11110 @
11
1+
10
1<
b1110 '
b1110 $
b1111 #
b1111 &
#40
0!
0>
09
b10 *
1.
1:
b1 ;
1?
b1101 "
b1101 )
b1 @
b1 /
07
0+
06
0<
1%
1(
b1010 '
b1010 $
b10 #
b10 &
#50
14
b11110 5
1!
12
1-
1>
19
b111 *
b1001 @
0.
b10011 /
1:
b11110 ;
0?
b110 "
b110 )
1,
17
0=
1+
16
1<
0%
0(
b111 $
b111 '
b1111 #
b1111 &
#60
04
b10011 5
02
0-
b110 *
0:
1!
b1001 ;
1.
b1 /
0?
b1 "
b1 )
b10100 @
0,
07
1=
0+
0<
1%
1(
b1010 $
b1010 '
b110 #
b110 &
#70
08
03
12
0:
1-
b101 *
b10011 ;
1.
b11110 /
14
b1 5
1?
b1011 "
b1011 )
b11110 @
1,
01
17
1+
00
1<
b1101 '
b1101 $
b1101 #
b1101 &
#80
0!
08
02
0>
03
0-
09
b0 *
14
1?
b1 5
b0 @
1.
b1 /
1:
b1111 "
b1111 )
b1 ;
0,
11
0=
0+
06
b110 $
b110 '
b1000 &
b1000 #
#90
1>
19
0:
b10100 ;
18
1!
13
b110 *
1?
b11110 @
04
b1001 "
b1001 )
b10011 5
1,
1=
10
0%
0(
b1111 $
b1111 '
b1010 &
b1010 #
#100
