$date
	Wed Sep 28 04:09:02 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_fullAdder $end
$var wire 1 ! Cout $end
$var wire 1 " S $end
$var reg 1 # A $end
$var reg 1 $ B $end
$var reg 1 % Cin $end
$scope module UUT $end
$var wire 1 & A $end
$var wire 1 ' B $end
$var wire 1 ( Cin $end
$var wire 1 ! Cout $end
$var wire 1 " S $end
$var wire 5 ) W [4:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 )
0(
0'
0&
0%
0$
0#
0"
0!
$end
#10
1"
b1 )
1%
1(
#20
0%
0(
1$
1'
#30
1!
0"
b10100 )
1%
1(
#40
0!
b0 )
1"
0%
0(
0$
0'
1#
1&
#50
0"
1!
b1001 )
1%
1(
#60
1!
b10011 )
0%
0(
1$
1'
#70
1"
b11110 )
1%
1(
#80
