$date
	Tue Oct 11 09:10:48 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_lights $end
$var wire 3 ! lights [2:0] $end
$var reg 1 " Clk $end
$var reg 1 # Start $end
$var reg 1 $ nReset $end
$scope module UUT $end
$var wire 1 % Clk $end
$var wire 1 & Start $end
$var wire 1 ' nReset $end
$var reg 3 ( cstate [2:0] $end
$var reg 3 ) lights [2:0] $end
$var reg 3 * nstate [2:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1 *
b100 )
b0 (
0'
0&
0%
0$
0#
0"
b100 !
$end
#5
1"
1%
#10
0"
0%
#12
1$
1'
#15
1"
1%
0$
0'
1#
1&
#20
0"
0%
#25
1"
1%
#30
0"
0%
#35
1"
1%
#40
0"
0%
#45
1"
1%
#50
b11 *
b1 (
0"
0%
1$
1'
#55
1"
1%
#60
b100 *
b10 )
b10 !
b11 (
0"
0%
#65
1"
1%
#70
b101 *
b1 )
b1 !
b100 (
0"
0%
0#
0&
#75
1"
1%
#80
b110 *
b101 (
0"
0%
#85
1"
1%
#90
b0 *
b110 (
0"
0%
#95
1"
1%
#100
b1 *
b100 )
b100 !
b0 (
0"
0%
#102
1#
1&
#105
1"
1%
#110
b11 *
b1 (
0"
0%
#115
1"
1%
#120
b100 *
b10 )
b10 !
b11 (
0"
0%
#125
1"
1%
#130
b101 *
b1 )
b1 !
b100 (
0"
0%
#135
1"
1%
#140
b110 *
b101 (
0"
0%
#145
1"
1%
#150
b0 *
b110 (
0"
0%
#152
0#
0&
#155
1"
1%
#160
b1 *
b100 )
b100 !
b0 (
0"
0%
#164
1#
1&
#165
1"
1%
#170
b11 *
b1 (
0"
0%
#175
1"
1%
#180
b100 *
b10 )
b10 !
b11 (
0"
0%
#185
1"
1%
#190
b101 *
b1 )
b1 !
b100 (
0"
0%
#194
