$date
	Tue Oct 11 09:06:54 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_complexCounter $end
$var wire 3 ! Count [2:0] $end
$var reg 1 " Clk $end
$var reg 1 # M $end
$var reg 1 $ nReset $end
$scope module UUT $end
$var wire 1 % Clk $end
$var wire 1 & M $end
$var wire 1 ' nReset $end
$var reg 3 ( Count [2:0] $end
$var reg 3 ) cState [2:0] $end
$var reg 3 * nStateBin [2:0] $end
$var reg 3 + nStateGr [2:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1 +
b1 *
b0 )
b0 (
0'
0&
0%
0$
0#
0"
b0 !
$end
#5
1"
1%
#10
1$
1'
0"
0%
#15
1"
1%
#20
b1 (
b1 !
b11 +
b10 *
b1 )
0"
0%
#25
1"
1%
#30
b10 (
b10 !
b110 +
b11 *
b10 )
0"
0%
#35
1"
1%
#40
b110 (
b110 !
b111 +
b111 *
b110 )
0"
0%
1#
1&
#45
1"
1%
#50
b111 (
b111 !
b101 +
b0 *
b111 )
0"
0%
#55
1"
1%
#60
b101 (
b101 !
b100 +
b110 *
b101 )
0"
0%
#65
1"
1%
#70
b110 (
b110 !
b111 +
b111 *
b110 )
0"
0%
0#
0&
#75
1"
1%
#80
b111 (
b111 !
b101 +
b0 *
b111 )
0"
0%
#85
1"
1%
#90
b0 (
b0 !
b1 +
b1 *
b0 )
0"
0%
0$
0'
#95
1"
1%
#100
b1 (
b1 !
b11 +
b10 *
b1 )
0"
0%
1$
1'
#105
1"
1%
#110
b10 (
b10 !
b110 +
b11 *
b10 )
0"
0%
#115
1"
1%
#120
b11 (
b11 !
b10 +
b100 *
b11 )
0"
0%
#125
1"
1%
#130
b100 (
b100 !
b0 +
b101 *
b100 )
0"
0%
#135
1"
1%
#140
b101 (
b101 !
b100 +
b110 *
b101 )
0"
0%
#145
1"
1%
#150
b110 (
b110 !
b111 +
b111 *
b110 )
0"
0%
#155
1"
1%
#160
b111 (
b111 !
b101 +
b0 *
b111 )
0"
0%
#165
1"
1%
#170
b0 (
b0 !
b1 +
b1 *
b0 )
0"
0%
#175
1"
1%
#180
b1 (
b1 !
b11 +
b10 *
b1 )
0"
0%
