$date
	Tue Oct 11 09:24:44 2016
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb_machine $end
$var wire 1 ! Lout $end
$var wire 1 " Mout $end
$var wire 1 # T1start $end
$var wire 1 $ T2start $end
$var wire 1 % dry $end
$var wire 1 & rinse $end
$var wire 1 ' wash $end
$var reg 1 ( Clk $end
$var reg 1 ) L $end
$var reg 1 * M $end
$var reg 1 + Start $end
$var reg 1 , T1done $end
$var reg 1 - T2done $end
$var reg 1 . dirty $end
$var reg 1 / nReset $end
$var reg 1 0 wet $end
$scope module UUT $end
$var wire 1 1 Clk $end
$var wire 1 2 L $end
$var wire 1 3 M $end
$var wire 1 4 Start $end
$var wire 1 5 T1done $end
$var wire 1 6 T2done $end
$var wire 1 7 dirty $end
$var wire 1 8 nReset $end
$var wire 1 9 wet $end
$var reg 1 : Lout $end
$var reg 1 ; Mout $end
$var reg 1 < T1start $end
$var reg 1 = T2start $end
$var reg 3 > cstate [2:0] $end
$var reg 1 ? dry $end
$var reg 3 @ nstate [2:0] $end
$var reg 1 A rinse $end
$var reg 1 B wash $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0B
0A
b0 @
0?
b0 >
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
0/
0.
0-
0,
0+
0*
0)
0(
0'
0&
0%
0$
0#
0"
0!
$end
#1000
1(
11
#2000
1;
1"
b1 @
0(
01
1/
18
1*
13
1+
14
#3000
1(
11
#4000
1B
1'
1<
1#
1=
1$
b10 @
b1 >
0(
01
1.
17
#5000
1(
11
#6000
0B
0'
1A
1&
0<
0#
b11 @
b10 >
0(
01
1-
16
#7000
1(
11
#8000
0A
0&
1?
1%
b100 @
b11 >
0(
01
0.
07
#9000
1(
11
#10000
0?
0%
b0 @
b100 >
0(
01
#11000
1(
11
#12000
0=
0$
b1 @
b0 >
0(
01
#13000
1(
11
#14000
b1 >
0(
01
#15000
1(
11
#16000
b0 @
b0 >
0;
0"
0:
0!
0(
01
0/
08
0*
03
0+
04
0-
06
#17000
1(
11
#18000
1;
1"
b1 @
0(
01
1/
18
1*
13
1+
14
#19000
1(
11
#20000
1B
1'
1<
1#
1=
1$
b10 @
b1 >
0(
01
1.
17
#21000
1(
11
#22000
0B
0'
1A
1&
0<
0#
b11 @
b10 >
0(
01
1-
16
#23000
1(
11
#24000
1B
1'
0A
0&
b10 @
b11 >
0(
01
#25000
1(
11
#26000
0B
0'
1A
1&
b11 @
b10 >
0(
01
#27000
1(
11
#28000
1B
1'
0A
0&
b10 @
b11 >
0(
01
#29000
1(
11
#30000
1A
1&
b10 >
0B
0'
0?
0%
b11 @
0(
01
0.
07
#31000
1(
11
#32000
0A
0&
1?
1%
b100 @
b11 >
0(
01
1,
15
#33000
1(
11
#34000
0?
0%
b0 @
b100 >
0(
01
0,
05
#35000
1(
11
#36000
0=
0$
b1 @
b0 >
0(
01
#37000
1(
11
#38000
0;
0"
b0 @
0(
01
0/
08
0-
06
0*
03
0+
04
#39000
1(
11
#40000
1:
1!
b1 @
0(
01
1/
18
1)
12
1+
14
#41000
1(
11
#42000
1B
1'
1<
1#
1=
1$
b10 @
b1 >
0(
01
1.
17
#43000
1(
11
#44000
0B
0'
1A
1&
0<
0#
b11 @
b10 >
0(
01
1-
16
#45000
1(
11
#46000
1B
1'
0A
0&
b10 @
b11 >
0(
01
#47000
1(
11
#48000
0B
0'
1A
1&
b11 @
b10 >
0(
01
#49000
1(
11
#50000
1B
1'
0A
0&
b10 @
b11 >
0(
01
#51000
1(
11
#52000
1A
1&
b10 >
0B
0'
0?
0%
b11 @
0(
01
0.
07
#53000
1(
11
#54000
0A
0&
1?
1%
b100 @
b11 >
0(
01
1,
15
#55000
1(
11
#56000
0?
0%
b0 @
b100 >
0(
01
0,
05
#57000
1(
11
#58000
0=
0$
b1 @
b0 >
0(
01
#59000
1(
11
#60000
b1 >
0(
01
#61000
1(
11
#62000
0(
01
#63000
1(
11
#64000
0(
01
0-
06
0)
02
0+
04
1,
15
#65000
1(
11
#66000
0(
01
